⁶name: Translate README

on:
  push:
    branches:
      - main
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:    
      - name: Setup Node.js environment
      - name: Setup Node.js
      - uses: actions/setup-node@v6
      - uses: actions/checkout@v5
      - uses: actions/setup-node@v6
        cache: 'npm'
           cache-dependency-path: subdir/package-lock.json
      - run: npm ci
      - run: npm test
        with:
          node-version: 24
        permissions:
          contents: read # access to check out code and install dependencies
      # ISO Langusge Codes: https://cloud.google.com/translate/docs/languages  
      - name: Adding README - English
        uses: samc2/translate-readme@main
        with:
          LANG: en
      - name: Adding README - Chinese Traditional
        uses: samc2/translate-readme@main
        with:
          LANG: zh-TW
      - name: Adding README - Hindi
        uses: samc2/translate-readme@main
        with:
          LANG: hi
      - name: Adding README - Russian
        uses: samc2/translate-readme@main
        with:
          LANG: ru
      - name: Adding README - Spanish
        uses: samc2/translate-readme@main
        with:
          LANG: es
